# 

## Description

agora

## How to use this template

This template build a very simple python project in a Docker container and achieve by default an inner-source maturity level 2 (see https://domino.com.intraorange/innersource/data).